<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WasiRunnerArgs>--tcplisten localhost:5159 --env ASPNETCORE_URLS=http://localhost:5159</WasiRunnerArgs>
    </PropertyGroup>

    <ItemGroup>
        <WasmBundleFiles Include="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <WasmBundleFiles Remove="wwwroot\404.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Wasi.AspNetCore.BundledFiles" Version="0.1.2-preview.10061" />
        <PackageReference Include="Wasi.AspNetCore.Server.Native" Version="0.1.2-preview.10061" />
        <PackageReference Include="Wasi.Sdk" Version="0.1.2-preview.10061" />
    </ItemGroup>

    <Target Name="CopyContentToGitHubPageFolder" AfterTargets="AfterPublish">
        <ItemGroup>
            <DocsFolder Include="..\docs\**\*.*" />
            <PublishFolder Include="$(OutDir)publish\**\*.*" />
        </ItemGroup>
        <Message Importance="high" Text="Message: Delete files in docs folder"></Message>
        <Delete Files="@(DocsFolder)"></Delete>
        <Message Importance="high" Text="Message: Copy files to docs folder:"></Message>
        <Message Importance="high" Text="@(PublishFolder)-&gt;%(Filename)"></Message>
        <Copy SourceFiles="@(PublishFolder)" DestinationFolder="..\docs\%(RecursiveDir)" />
    </Target>

</Project>
