<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-rc.1.22427.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-rc.1.22427.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <Target Name="CopyContentToGitHubPageFolder" AfterTargets="AfterPublish">
        <ItemGroup>
            <DocsFolder Include="..\docs\**\*.*" />
            <PublishFolder Include="$(OutDir)browser-wasm\publish\wwwroot\**\*.*" />
        </ItemGroup>
        <Message Importance="high" Text="Delete files in docs folder"></Message>
        <Delete Files="@(DocsFolder)"></Delete>
        <Message Importance="high" Text="Copy files to docs folder:"></Message>
        <Message Importance="high" Text="@(PublishFolder)->%(Filename)"></Message>
        <Copy SourceFiles="@(PublishFolder)" DestinationFolder="..\docs\%(RecursiveDir)" />
    </Target>

</Project>
