<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <StaticWebAssetBasePath>oauth-homework</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-rc.1.22427.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-rc.1.22427.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <Target Name="CopyContentToGitHubPageFolder" AfterTargets="AfterPublish">
        <ItemGroup>
            <DocsFiles Include="..\docs\**\*.*" />
            <PublishFiles Include="$(OutDir)browser-wasm\publish\wwwroot\**\*.*" />
        </ItemGroup>
        <Message Importance="high" Text="Delete files in docs folder"></Message>
        <Delete Files="@(DocsFiles)"></Delete>
        <Message Importance="high" Text="Copy files to docs folder:"></Message>
        <Message Importance="high" Text="@(PublishFiles)-&gt;%(Filename)"></Message>
        <Copy SourceFiles="@(PublishFiles)" DestinationFolder="..\docs\%(RecursiveDir)" />
    </Target>

</Project>
